// default unit for length is mm
:volu world BOX 200 200 200 G4_AIR
:vis world OFF

// two solid spherical germanium detector
:volu big(S) ORB 60 G4_Ge //(S) makes the detector sensitive so that energy stored can be recorded
:volu small(S) ORB 30 G4_Ge

//colors of detectors
:color big(S) 0.67 0.9 0.93 //Blizzard blue
:color small(S) 0.85 0.57 0.94 //Bright lilac

//rotation matrix
:rotm r000 0 0 0 

//placement of detectors in the world
:place big(S) 1 world r000 -100 0 0  //at -100, 0, 0 of world
:place small(S) 2 world r000 50 0 0  //at 50, 0, 0 of world
