// default unit for length is mm
:volu world BOX 1000 1000 1000 G4_AIR
:vis world OFF


//A cuboidal NaI crystal block
:volu NaIblock(S) BOX 200 100 100 G4_SODIUM_IODIDE

//colors of detector
:color NaIblock(S) 0.94 0.97 1.0 //alice blue

//rotation matrix
:rotm r000 0 0 0 

//placement of detectors in the world
:place NaIblock(S) 1 world r000 200 0 0  //at 300, 0, 0 of world
:place NaIblock(S) 2 world r000 200 0 300  //at 300, 0, 300 of world
:place NaIblock(S) 3 world r000 200 0 -300  //at 300, 0, -300 of world
