# print macro commands on screen
/control/verbose 1
# geometry must be specified before /run/initialize
/geometry/source hw17.tg
# initialize geometry and physics
/run/initialize

# change particle and its energy here
/gps/particle e-
/gps/energy 2.6 MeV
#/gps/energy 1 MeV
/gps/ang/type iso

#/gps/direction 1 0 0
#towards postive x-axis
# visualize geometry and events for debugging
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1

# turn on detailed information about tracking
#/tracking/verbose 2
# dump a few events on screen for debugging
#/run/beamOn 10

# turn off screen printing for fast simulation 
/vis/disable
/tracking/verbose 0

# turn on data recording
/analysis/setFileName output
#name of datarecording file is output we can rename it
#by default gears will add .root to the output file
# turn on progress report
# printprogress shows for every 1000 events
/run/verbose 2
/run/printProgress 1000
# start simulation
/run/beamOn 50000
