:VOLU hall BOX 10*cm 10*cm 10*cm G4_WATER
:ROTM r000 0 0 0
:VIS hall OFF

//............POLYHEDRA.................
:VOLU polyheda POLYHEDRA
-45 			//intial phi angle
225 			//Total phi angle
3         //Number of sides
7    			//number of sides or number of rz points
0  0	   	//7 r,z for each rz corner
15  5	   
15  8	   
4   13	 
4   30	 
10  32	 
10  35	 
G4_Ge
//http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/Detector/Geometry/geomSolids.html
//http://geant4.web.cern.ch/sites/geant4.web.cern.ch/files/geant4/collaboration/working_groups/geometry/docs/textgeom/textgeom.pdf
//20.         //initial phi angle
//180.        //total phi angle
//3           //Number of sides
//4           //number of z planes or rz points
//1900. 32.   //4 r,z points
//1800. 30. 
//1800. 0.
//1900. 0.
//G4_Ge       //material

:PLACE polyheda 1 hall r000 0.0 0.0 0.0
:COLOR polyheda 0.1 0.8 0.1
