:volu hall BOX 10*cm 10*cm 10*cm G4_WATER
:rotm r000 0 0 0
:vis hall OFF
//............POLYCONE.................
//Anchor point point 2 point 3 point 4 flag indicating degenerancy of points
:VOLU polycone POLYCONE
//0 260 4
//-2. 3. 3.5
//0.75 3. 3.5
//1. 3. 3.75
//2. 3. 3.75
1/4*180  //initial phi angle
3/2*180  //fotal phi angle
9       //number of z planes or Number of rz points
//5 7 9 11 25 27 29 31 35  //Z coordinate of corners 
//0 0 0 0 0 0 0 0 0        //R inner coordinates
//0 10 10 5  5 10  10  2 2 //R outer coordinate of corners
0   5
10  7
10  9
5   11
5   25
10  27
10  29
2   31
2   35
G4_Ge

:PLACE polycone 1 hall r000 0.0 0.0 0.0
:COLOR polycone 0.1 0.8 0.1
