<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-04-patch-02    (25-May-2018)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="hall">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_WATER"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1000"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="0.36083"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="10000" y="10000" z="-10000">
            </heprep:point>
            <heprep:point x="10000" y="-10000" z="-10000">
            </heprep:point>
            <heprep:point x="-10000" y="-10000" z="-10000">
            </heprep:point>
            <heprep:point x="-10000" y="10000" z="-10000">
            </heprep:point>
            <heprep:point x="10000" y="10000" z="10000">
            </heprep:point>
            <heprep:point x="10000" y="-10000" z="10000">
            </heprep:point>
            <heprep:point x="-10000" y="-10000" z="10000">
            </heprep:point>
            <heprep:point x="-10000" y="10000" z="10000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="box">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="box"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="box"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="51,102,204"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="40" y="13.3013" z="-76.9615">
                </heprep:point>
                <heprep:point x="40" y="-73.3013" z="-26.9615">
                </heprep:point>
                <heprep:point x="-40" y="-73.3013" z="-26.9615">
                </heprep:point>
                <heprep:point x="-40" y="13.3013" z="-76.9615">
                </heprep:point>
                <heprep:point x="40" y="73.3013" z="26.9615">
                </heprep:point>
                <heprep:point x="40" y="-13.3013" z="76.9615">
                </heprep:point>
                <heprep:point x="-40" y="-13.3013" z="76.9615">
                </heprep:point>
                <heprep:point x="-40" y="73.3013" z="26.9615">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="tube">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="tube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="tube"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="127,102,204"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="30"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="30"/>
                <heprep:point x="50" y="30" z="-10">
                </heprep:point>
                <heprep:point x="50" y="30" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="20"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="20"/>
                <heprep:point x="50" y="30" z="-10">
                </heprep:point>
                <heprep:point x="50" y="30" z="90">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="tubes">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="tubes"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="tubes"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="127,102,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="-121.809" y="40.2606" z="90">
                </heprep:point>
                <heprep:point x="-121.809" y="40.2606" z="-10">
                </heprep:point>
                <heprep:point x="-125.425" y="47.2073" z="-10">
                </heprep:point>
                <heprep:point x="-125.425" y="47.2073" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-125.425" y="47.2073" z="90">
                </heprep:point>
                <heprep:point x="-125.425" y="47.2073" z="-10">
                </heprep:point>
                <heprep:point x="-130.716" y="52.9813" z="-10">
                </heprep:point>
                <heprep:point x="-130.716" y="52.9813" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-130.716" y="52.9813" z="90">
                </heprep:point>
                <heprep:point x="-130.716" y="52.9813" z="-10">
                </heprep:point>
                <heprep:point x="-137.321" y="57.1892" z="-10">
                </heprep:point>
                <heprep:point x="-137.321" y="57.1892" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-137.321" y="57.1892" z="90">
                </heprep:point>
                <heprep:point x="-137.321" y="57.1892" z="-10">
                </heprep:point>
                <heprep:point x="-144.791" y="59.5442" z="-10">
                </heprep:point>
                <heprep:point x="-144.791" y="59.5442" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-144.791" y="59.5442" z="90">
                </heprep:point>
                <heprep:point x="-144.791" y="59.5442" z="-10">
                </heprep:point>
                <heprep:point x="-152.615" y="59.8858" z="-10">
                </heprep:point>
                <heprep:point x="-152.615" y="59.8858" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-152.615" y="59.8858" z="90">
                </heprep:point>
                <heprep:point x="-152.615" y="59.8858" z="-10">
                </heprep:point>
                <heprep:point x="-160.261" y="58.1908" z="-10">
                </heprep:point>
                <heprep:point x="-160.261" y="58.1908" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-160.261" y="58.1908" z="90">
                </heprep:point>
                <heprep:point x="-160.261" y="58.1908" z="-10">
                </heprep:point>
                <heprep:point x="-167.207" y="54.5746" z="-10">
                </heprep:point>
                <heprep:point x="-167.207" y="54.5746" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-167.207" y="54.5746" z="90">
                </heprep:point>
                <heprep:point x="-167.207" y="54.5746" z="-10">
                </heprep:point>
                <heprep:point x="-172.981" y="49.2836" z="-10">
                </heprep:point>
                <heprep:point x="-172.981" y="49.2836" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-131.206" y="36.8404" z="-10">
                </heprep:point>
                <heprep:point x="-131.206" y="36.8404" z="90">
                </heprep:point>
                <heprep:point x="-133.617" y="41.4715" z="90">
                </heprep:point>
                <heprep:point x="-133.617" y="41.4715" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-133.617" y="41.4715" z="-10">
                </heprep:point>
                <heprep:point x="-133.617" y="41.4715" z="90">
                </heprep:point>
                <heprep:point x="-137.144" y="45.3209" z="90">
                </heprep:point>
                <heprep:point x="-137.144" y="45.3209" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-137.144" y="45.3209" z="-10">
                </heprep:point>
                <heprep:point x="-137.144" y="45.3209" z="90">
                </heprep:point>
                <heprep:point x="-141.548" y="48.1262" z="90">
                </heprep:point>
                <heprep:point x="-141.548" y="48.1262" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-141.548" y="48.1262" z="-10">
                </heprep:point>
                <heprep:point x="-141.548" y="48.1262" z="90">
                </heprep:point>
                <heprep:point x="-146.527" y="49.6962" z="90">
                </heprep:point>
                <heprep:point x="-146.527" y="49.6962" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-146.527" y="49.6962" z="-10">
                </heprep:point>
                <heprep:point x="-146.527" y="49.6962" z="90">
                </heprep:point>
                <heprep:point x="-151.743" y="49.9239" z="90">
                </heprep:point>
                <heprep:point x="-151.743" y="49.9239" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-151.743" y="49.9239" z="-10">
                </heprep:point>
                <heprep:point x="-151.743" y="49.9239" z="90">
                </heprep:point>
                <heprep:point x="-156.84" y="48.7939" z="90">
                </heprep:point>
                <heprep:point x="-156.84" y="48.7939" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-156.84" y="48.7939" z="-10">
                </heprep:point>
                <heprep:point x="-156.84" y="48.7939" z="90">
                </heprep:point>
                <heprep:point x="-161.472" y="46.383" z="90">
                </heprep:point>
                <heprep:point x="-161.472" y="46.383" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-161.472" y="46.383" z="-10">
                </heprep:point>
                <heprep:point x="-161.472" y="46.383" z="90">
                </heprep:point>
                <heprep:point x="-165.321" y="42.8558" z="90">
                </heprep:point>
                <heprep:point x="-165.321" y="42.8558" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-131.206" y="36.8404" z="90">
                </heprep:point>
                <heprep:point x="-121.809" y="40.2606" z="90">
                </heprep:point>
                <heprep:point x="-125.425" y="47.2073" z="90">
                </heprep:point>
                <heprep:point x="-133.617" y="41.4715" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-133.617" y="41.4715" z="90">
                </heprep:point>
                <heprep:point x="-125.425" y="47.2073" z="90">
                </heprep:point>
                <heprep:point x="-130.716" y="52.9813" z="90">
                </heprep:point>
                <heprep:point x="-137.144" y="45.3209" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-137.144" y="45.3209" z="90">
                </heprep:point>
                <heprep:point x="-130.716" y="52.9813" z="90">
                </heprep:point>
                <heprep:point x="-137.321" y="57.1892" z="90">
                </heprep:point>
                <heprep:point x="-141.548" y="48.1262" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-141.548" y="48.1262" z="90">
                </heprep:point>
                <heprep:point x="-137.321" y="57.1892" z="90">
                </heprep:point>
                <heprep:point x="-144.791" y="59.5442" z="90">
                </heprep:point>
                <heprep:point x="-146.527" y="49.6962" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-146.527" y="49.6962" z="90">
                </heprep:point>
                <heprep:point x="-144.791" y="59.5442" z="90">
                </heprep:point>
                <heprep:point x="-152.615" y="59.8858" z="90">
                </heprep:point>
                <heprep:point x="-151.743" y="49.9239" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-151.743" y="49.9239" z="90">
                </heprep:point>
                <heprep:point x="-152.615" y="59.8858" z="90">
                </heprep:point>
                <heprep:point x="-160.261" y="58.1908" z="90">
                </heprep:point>
                <heprep:point x="-156.84" y="48.7939" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-156.84" y="48.7939" z="90">
                </heprep:point>
                <heprep:point x="-160.261" y="58.1908" z="90">
                </heprep:point>
                <heprep:point x="-167.207" y="54.5746" z="90">
                </heprep:point>
                <heprep:point x="-161.472" y="46.383" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-161.472" y="46.383" z="90">
                </heprep:point>
                <heprep:point x="-167.207" y="54.5746" z="90">
                </heprep:point>
                <heprep:point x="-172.981" y="49.2836" z="90">
                </heprep:point>
                <heprep:point x="-165.321" y="42.8558" z="90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-121.809" y="40.2606" z="-10">
                </heprep:point>
                <heprep:point x="-131.206" y="36.8404" z="-10">
                </heprep:point>
                <heprep:point x="-133.617" y="41.4715" z="-10">
                </heprep:point>
                <heprep:point x="-125.425" y="47.2073" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-125.425" y="47.2073" z="-10">
                </heprep:point>
                <heprep:point x="-133.617" y="41.4715" z="-10">
                </heprep:point>
                <heprep:point x="-137.144" y="45.3209" z="-10">
                </heprep:point>
                <heprep:point x="-130.716" y="52.9813" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-130.716" y="52.9813" z="-10">
                </heprep:point>
                <heprep:point x="-137.144" y="45.3209" z="-10">
                </heprep:point>
                <heprep:point x="-141.548" y="48.1262" z="-10">
                </heprep:point>
                <heprep:point x="-137.321" y="57.1892" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-137.321" y="57.1892" z="-10">
                </heprep:point>
                <heprep:point x="-141.548" y="48.1262" z="-10">
                </heprep:point>
                <heprep:point x="-146.527" y="49.6962" z="-10">
                </heprep:point>
                <heprep:point x="-144.791" y="59.5442" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-144.791" y="59.5442" z="-10">
                </heprep:point>
                <heprep:point x="-146.527" y="49.6962" z="-10">
                </heprep:point>
                <heprep:point x="-151.743" y="49.9239" z="-10">
                </heprep:point>
                <heprep:point x="-152.615" y="59.8858" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-152.615" y="59.8858" z="-10">
                </heprep:point>
                <heprep:point x="-151.743" y="49.9239" z="-10">
                </heprep:point>
                <heprep:point x="-156.84" y="48.7939" z="-10">
                </heprep:point>
                <heprep:point x="-160.261" y="58.1908" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-160.261" y="58.1908" z="-10">
                </heprep:point>
                <heprep:point x="-156.84" y="48.7939" z="-10">
                </heprep:point>
                <heprep:point x="-161.472" y="46.383" z="-10">
                </heprep:point>
                <heprep:point x="-167.207" y="54.5746" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-167.207" y="54.5746" z="-10">
                </heprep:point>
                <heprep:point x="-161.472" y="46.383" z="-10">
                </heprep:point>
                <heprep:point x="-165.321" y="42.8558" z="-10">
                </heprep:point>
                <heprep:point x="-172.981" y="49.2836" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-121.809" y="40.2606" z="90">
                </heprep:point>
                <heprep:point x="-131.206" y="36.8404" z="90">
                </heprep:point>
                <heprep:point x="-131.206" y="36.8404" z="-10">
                </heprep:point>
                <heprep:point x="-121.809" y="40.2606" z="-10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-172.981" y="49.2836" z="-10">
                </heprep:point>
                <heprep:point x="-165.321" y="42.8558" z="-10">
                </heprep:point>
                <heprep:point x="-165.321" y="42.8558" z="90">
                </heprep:point>
                <heprep:point x="-172.981" y="49.2836" z="90">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="con">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="con"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="con"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Cons"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="25,102,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="30"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="70"/>
                <heprep:point x="50" y="-30" z="-90">
                </heprep:point>
                <heprep:point x="50" y="-30" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="20"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="50"/>
                <heprep:point x="50" y="-30" z="-90">
                </heprep:point>
                <heprep:point x="50" y="-30" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="cones">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="cones"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="cones"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Cons"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="25,127,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="115.778" y="53.9414" z="10">
                </heprep:point>
                <heprep:point x="78.1908" y="40.2606" z="-90">
                </heprep:point>
                <heprep:point x="74.4235" y="47.4211" z="-90">
                </heprep:point>
                <heprep:point x="106.988" y="70.6492" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="106.988" y="70.6492" z="10">
                </heprep:point>
                <heprep:point x="74.4235" y="47.4211" z="-90">
                </heprep:point>
                <heprep:point x="68.8796" y="53.3144" z="-90">
                </heprep:point>
                <heprep:point x="94.0524" y="84.4002" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="94.0524" y="84.4002" z="10">
                </heprep:point>
                <heprep:point x="68.8796" y="53.3144" z="-90">
                </heprep:point>
                <heprep:point x="61.9625" y="57.5118" z="-90">
                </heprep:point>
                <heprep:point x="77.9124" y="94.1942" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="77.9124" y="94.1942" z="10">
                </heprep:point>
                <heprep:point x="61.9625" y="57.5118" z="-90">
                </heprep:point>
                <heprep:point x="54.1752" y="59.708" z="-90">
                </heprep:point>
                <heprep:point x="59.7421" y="99.3188" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="59.7421" y="99.3188" z="10">
                </heprep:point>
                <heprep:point x="54.1752" y="59.708" z="-90">
                </heprep:point>
                <heprep:point x="46.0842" y="59.7433" z="-90">
                </heprep:point>
                <heprep:point x="40.8632" y="99.4011" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="40.8632" y="99.4011" z="10">
                </heprep:point>
                <heprep:point x="46.0842" y="59.7433" z="-90">
                </heprep:point>
                <heprep:point x="38.2781" y="57.6151" z="-90">
                </heprep:point>
                <heprep:point x="22.6488" y="94.4353" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="68.7939" y="36.8404" z="-90">
                </heprep:point>
                <heprep:point x="96.9846" y="47.101" z="10">
                </heprep:point>
                <heprep:point x="90.7058" y="59.0351" z="10">
                </heprep:point>
                <heprep:point x="66.2823" y="41.6141" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="66.2823" y="41.6141" z="-90">
                </heprep:point>
                <heprep:point x="90.7058" y="59.0351" z="10">
                </heprep:point>
                <heprep:point x="81.466" y="68.8573" z="10">
                </heprep:point>
                <heprep:point x="62.5864" y="45.5429" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="62.5864" y="45.5429" z="-90">
                </heprep:point>
                <heprep:point x="81.466" y="68.8573" z="10">
                </heprep:point>
                <heprep:point x="69.9375" y="75.853" z="10">
                </heprep:point>
                <heprep:point x="57.975" y="48.3412" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="57.975" y="48.3412" z="-90">
                </heprep:point>
                <heprep:point x="69.9375" y="75.853" z="10">
                </heprep:point>
                <heprep:point x="56.9587" y="79.5134" z="10">
                </heprep:point>
                <heprep:point x="52.7835" y="49.8054" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="52.7835" y="49.8054" z="-90">
                </heprep:point>
                <heprep:point x="56.9587" y="79.5134" z="10">
                </heprep:point>
                <heprep:point x="43.4737" y="79.5722" z="10">
                </heprep:point>
                <heprep:point x="47.3895" y="49.8289" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="47.3895" y="49.8289" z="-90">
                </heprep:point>
                <heprep:point x="43.4737" y="79.5722" z="10">
                </heprep:point>
                <heprep:point x="30.4634" y="76.0252" z="10">
                </heprep:point>
                <heprep:point x="42.1854" y="48.4101" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="96.9846" y="47.101" z="10">
                </heprep:point>
                <heprep:point x="115.778" y="53.9414" z="10">
                </heprep:point>
                <heprep:point x="106.988" y="70.6492" z="10">
                </heprep:point>
                <heprep:point x="90.7058" y="59.0351" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="90.7058" y="59.0351" z="10">
                </heprep:point>
                <heprep:point x="106.988" y="70.6492" z="10">
                </heprep:point>
                <heprep:point x="94.0524" y="84.4002" z="10">
                </heprep:point>
                <heprep:point x="81.466" y="68.8573" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="81.466" y="68.8573" z="10">
                </heprep:point>
                <heprep:point x="94.0524" y="84.4002" z="10">
                </heprep:point>
                <heprep:point x="77.9124" y="94.1942" z="10">
                </heprep:point>
                <heprep:point x="69.9375" y="75.853" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="69.9375" y="75.853" z="10">
                </heprep:point>
                <heprep:point x="77.9124" y="94.1942" z="10">
                </heprep:point>
                <heprep:point x="59.7421" y="99.3188" z="10">
                </heprep:point>
                <heprep:point x="56.9587" y="79.5134" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="56.9587" y="79.5134" z="10">
                </heprep:point>
                <heprep:point x="59.7421" y="99.3188" z="10">
                </heprep:point>
                <heprep:point x="40.8632" y="99.4011" z="10">
                </heprep:point>
                <heprep:point x="43.4737" y="79.5722" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="43.4737" y="79.5722" z="10">
                </heprep:point>
                <heprep:point x="40.8632" y="99.4011" z="10">
                </heprep:point>
                <heprep:point x="22.6488" y="94.4353" z="10">
                </heprep:point>
                <heprep:point x="30.4634" y="76.0252" z="10">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="78.1908" y="40.2606" z="-90">
                </heprep:point>
                <heprep:point x="68.7939" y="36.8404" z="-90">
                </heprep:point>
                <heprep:point x="66.2823" y="41.6141" z="-90">
                </heprep:point>
                <heprep:point x="74.4235" y="47.4211" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="74.4235" y="47.4211" z="-90">
                </heprep:point>
                <heprep:point x="66.2823" y="41.6141" z="-90">
                </heprep:point>
                <heprep:point x="62.5864" y="45.5429" z="-90">
                </heprep:point>
                <heprep:point x="68.8796" y="53.3144" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="68.8796" y="53.3144" z="-90">
                </heprep:point>
                <heprep:point x="62.5864" y="45.5429" z="-90">
                </heprep:point>
                <heprep:point x="57.975" y="48.3412" z="-90">
                </heprep:point>
                <heprep:point x="61.9625" y="57.5118" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="61.9625" y="57.5118" z="-90">
                </heprep:point>
                <heprep:point x="57.975" y="48.3412" z="-90">
                </heprep:point>
                <heprep:point x="52.7835" y="49.8054" z="-90">
                </heprep:point>
                <heprep:point x="54.1752" y="59.708" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="54.1752" y="59.708" z="-90">
                </heprep:point>
                <heprep:point x="52.7835" y="49.8054" z="-90">
                </heprep:point>
                <heprep:point x="47.3895" y="49.8289" z="-90">
                </heprep:point>
                <heprep:point x="46.0842" y="59.7433" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="46.0842" y="59.7433" z="-90">
                </heprep:point>
                <heprep:point x="47.3895" y="49.8289" z="-90">
                </heprep:point>
                <heprep:point x="42.1854" y="48.4101" z="-90">
                </heprep:point>
                <heprep:point x="38.2781" y="57.6151" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="115.778" y="53.9414" z="10">
                </heprep:point>
                <heprep:point x="96.9846" y="47.101" z="10">
                </heprep:point>
                <heprep:point x="68.7939" y="36.8404" z="-90">
                </heprep:point>
                <heprep:point x="78.1908" y="40.2606" z="-90">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="38.2781" y="57.6151" z="-90">
                </heprep:point>
                <heprep:point x="42.1854" y="48.4101" z="-90">
                </heprep:point>
                <heprep:point x="30.4634" y="76.0252" z="10">
                </heprep:point>
                <heprep:point x="22.6488" y="94.4353" z="10">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="0" y="0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="0.435282" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="0" y="0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="0" y="0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="0.435282" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="0" y="0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="0" y="6.15532e-17" z="0.50262">
            </heprep:point>
            <heprep:point x="495.979" y="6.15532e-17" z="0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="6.15532e-17" z="0.50262">
            </heprep:point>
            <heprep:point x="0" y="6.15532e-17" z="0.50262">
            </heprep:point>
            <heprep:point x="0" y="-0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="-0.435282" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="-0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="0" y="-0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="0" y="-0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="-0.435282" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="-0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="0" y="-0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="-0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="495.979" y="0.435282" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="0.435282" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="6.15532e-17" z="0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="6.15532e-17" z="0.50262">
            </heprep:point>
            <heprep:point x="495.979" y="-0.435282" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="-0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="-0.435282" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="-0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="-0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0.435282" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0.435282" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="6.15532e-17" z="0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="6.15532e-17" z="0.50262">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-0.435282" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.435282" z="0.25131">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-0.435282" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.435282" z="-0.25131">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="3.14371" z="-2.50703">
            </heprep:point>
            <heprep:point x="493.969" y="0" z="-4.02096">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="0" z="-4.02096">
            </heprep:point>
            <heprep:point x="493.969" y="3.14371" z="-2.50703">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="3.92015" z="0.894748">
            </heprep:point>
            <heprep:point x="493.969" y="3.14371" z="-2.50703">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="3.14371" z="-2.50703">
            </heprep:point>
            <heprep:point x="493.969" y="3.92015" z="0.894748">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="1.74463" z="3.62276">
            </heprep:point>
            <heprep:point x="493.969" y="3.92015" z="0.894748">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="3.92015" z="0.894748">
            </heprep:point>
            <heprep:point x="493.969" y="1.74463" z="3.62276">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="-1.74463" z="3.62276">
            </heprep:point>
            <heprep:point x="493.969" y="1.74463" z="3.62276">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="1.74463" z="3.62276">
            </heprep:point>
            <heprep:point x="493.969" y="-1.74463" z="3.62276">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="-3.92015" z="0.894748">
            </heprep:point>
            <heprep:point x="493.969" y="-1.74463" z="3.62276">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="-1.74463" z="3.62276">
            </heprep:point>
            <heprep:point x="493.969" y="-3.92015" z="0.894748">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="-3.14371" z="-2.50703">
            </heprep:point>
            <heprep:point x="493.969" y="-3.92015" z="0.894748">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="-3.92015" z="0.894748">
            </heprep:point>
            <heprep:point x="493.969" y="-3.14371" z="-2.50703">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="493.969" y="0" z="-4.02096">
            </heprep:point>
            <heprep:point x="493.969" y="-3.14371" z="-2.50703">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.969" y="-3.14371" z="-2.50703">
            </heprep:point>
            <heprep:point x="493.969" y="0" z="-4.02096">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="495.979" y="0" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="-0.50262">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="-0.435282" y="0" z="-0.25131">
            </heprep:point>
            <heprep:point x="-0.435282" y="495.979" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.435282" y="495.979" z="-0.25131">
            </heprep:point>
            <heprep:point x="-0.435282" y="0" z="-0.25131">
            </heprep:point>
            <heprep:point x="-0.435282" y="0" z="0.25131">
            </heprep:point>
            <heprep:point x="-0.435282" y="495.979" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.435282" y="495.979" z="0.25131">
            </heprep:point>
            <heprep:point x="-0.435282" y="0" z="0.25131">
            </heprep:point>
            <heprep:point x="-1.53696e-14" y="0" z="0.50262">
            </heprep:point>
            <heprep:point x="1.50003e-14" y="495.979" z="0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50003e-14" y="495.979" z="0.50262">
            </heprep:point>
            <heprep:point x="-1.53696e-14" y="0" z="0.50262">
            </heprep:point>
            <heprep:point x="0.435282" y="0" z="0.25131">
            </heprep:point>
            <heprep:point x="0.435282" y="495.979" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.435282" y="495.979" z="0.25131">
            </heprep:point>
            <heprep:point x="0.435282" y="0" z="0.25131">
            </heprep:point>
            <heprep:point x="0.435282" y="0" z="-0.25131">
            </heprep:point>
            <heprep:point x="0.435282" y="495.979" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.435282" y="495.979" z="-0.25131">
            </heprep:point>
            <heprep:point x="0.435282" y="0" z="-0.25131">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="-0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="-0.50262">
            </heprep:point>
            <heprep:point x="-0.435282" y="495.979" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="-0.435282" y="495.979" z="-0.25131">
            </heprep:point>
            <heprep:point x="-0.435282" y="495.979" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="-0.435282" y="495.979" z="0.25131">
            </heprep:point>
            <heprep:point x="1.50003e-14" y="495.979" z="0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50003e-14" y="495.979" z="0.50262">
            </heprep:point>
            <heprep:point x="0.435282" y="495.979" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="0.435282" y="495.979" z="0.25131">
            </heprep:point>
            <heprep:point x="0.435282" y="495.979" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="0.435282" y="495.979" z="-0.25131">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="-0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53081e-14" y="0" z="-0.50262">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-0.435282" y="0" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.435282" y="0" z="-0.25131">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-0.435282" y="0" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.435282" y="0" z="0.25131">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53696e-14" y="0" z="0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53696e-14" y="0" z="0.50262">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0.435282" y="0" z="0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.435282" y="0" z="0.25131">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0.435282" y="0" z="-0.25131">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.435282" y="0" z="-0.25131">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.50262">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="-3.14371" y="493.969" z="-2.50703">
            </heprep:point>
            <heprep:point x="1.49388e-14" y="493.969" z="-4.02096">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.49388e-14" y="493.969" z="-4.02096">
            </heprep:point>
            <heprep:point x="-3.14371" y="493.969" z="-2.50703">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="-3.92015" y="493.969" z="0.894748">
            </heprep:point>
            <heprep:point x="-3.14371" y="493.969" z="-2.50703">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.14371" y="493.969" z="-2.50703">
            </heprep:point>
            <heprep:point x="-3.92015" y="493.969" z="0.894748">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="-1.74463" y="493.969" z="3.62276">
            </heprep:point>
            <heprep:point x="-3.92015" y="493.969" z="0.894748">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.92015" y="493.969" z="0.894748">
            </heprep:point>
            <heprep:point x="-1.74463" y="493.969" z="3.62276">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.74463" y="493.969" z="3.62276">
            </heprep:point>
            <heprep:point x="-1.74463" y="493.969" z="3.62276">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.74463" y="493.969" z="3.62276">
            </heprep:point>
            <heprep:point x="1.74463" y="493.969" z="3.62276">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="3.92015" y="493.969" z="0.894748">
            </heprep:point>
            <heprep:point x="1.74463" y="493.969" z="3.62276">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.74463" y="493.969" z="3.62276">
            </heprep:point>
            <heprep:point x="3.92015" y="493.969" z="0.894748">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="3.14371" y="493.969" z="-2.50703">
            </heprep:point>
            <heprep:point x="3.92015" y="493.969" z="0.894748">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.92015" y="493.969" z="0.894748">
            </heprep:point>
            <heprep:point x="3.14371" y="493.969" z="-2.50703">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.49388e-14" y="493.969" z="-4.02096">
            </heprep:point>
            <heprep:point x="3.14371" y="493.969" z="-2.50703">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.14371" y="493.969" z="-2.50703">
            </heprep:point>
            <heprep:point x="1.49388e-14" y="493.969" z="-4.02096">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
            <heprep:point x="1.50619e-14" y="495.979" z="1.50619e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.50262" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0.50262" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.25131" y="0.435282" z="0">
            </heprep:point>
            <heprep:point x="0.25131" y="0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.25131" y="0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="0.25131" y="0.435282" z="0">
            </heprep:point>
            <heprep:point x="-0.25131" y="0.435282" z="0">
            </heprep:point>
            <heprep:point x="-0.25131" y="0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.25131" y="0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="-0.25131" y="0.435282" z="0">
            </heprep:point>
            <heprep:point x="-0.50262" y="6.15532e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.50262" y="6.15532e-17" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.50262" y="6.15532e-17" z="495.979">
            </heprep:point>
            <heprep:point x="-0.50262" y="6.15532e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.25131" y="-0.435282" z="0">
            </heprep:point>
            <heprep:point x="-0.25131" y="-0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.25131" y="-0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="-0.25131" y="-0.435282" z="0">
            </heprep:point>
            <heprep:point x="0.25131" y="-0.435282" z="0">
            </heprep:point>
            <heprep:point x="0.25131" y="-0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.25131" y="-0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="0.25131" y="-0.435282" z="0">
            </heprep:point>
            <heprep:point x="0.50262" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.50262" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0.50262" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0.25131" y="0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0.25131" y="0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="-0.25131" y="0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-0.25131" y="0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="-0.50262" y="6.15532e-17" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-0.50262" y="6.15532e-17" z="495.979">
            </heprep:point>
            <heprep:point x="-0.25131" y="-0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-0.25131" y="-0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="0.25131" y="-0.435282" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0.25131" y="-0.435282" z="495.979">
            </heprep:point>
            <heprep:point x="0.50262" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.50262" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.25131" y="0.435282" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.25131" y="0.435282" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.25131" y="0.435282" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.25131" y="0.435282" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.50262" y="6.15532e-17" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.50262" y="6.15532e-17" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.25131" y="-0.435282" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.25131" y="-0.435282" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.25131" y="-0.435282" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.25131" y="-0.435282" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.50262" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="2.50703" y="3.14371" z="493.969">
            </heprep:point>
            <heprep:point x="4.02096" y="0" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="4.02096" y="0" z="493.969">
            </heprep:point>
            <heprep:point x="2.50703" y="3.14371" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-0.894748" y="3.92015" z="493.969">
            </heprep:point>
            <heprep:point x="2.50703" y="3.14371" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.50703" y="3.14371" z="493.969">
            </heprep:point>
            <heprep:point x="-0.894748" y="3.92015" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-3.62276" y="1.74463" z="493.969">
            </heprep:point>
            <heprep:point x="-0.894748" y="3.92015" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.894748" y="3.92015" z="493.969">
            </heprep:point>
            <heprep:point x="-3.62276" y="1.74463" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-3.62276" y="-1.74463" z="493.969">
            </heprep:point>
            <heprep:point x="-3.62276" y="1.74463" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.62276" y="1.74463" z="493.969">
            </heprep:point>
            <heprep:point x="-3.62276" y="-1.74463" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="-0.894748" y="-3.92015" z="493.969">
            </heprep:point>
            <heprep:point x="-3.62276" y="-1.74463" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.62276" y="-1.74463" z="493.969">
            </heprep:point>
            <heprep:point x="-0.894748" y="-3.92015" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="2.50703" y="-3.14371" z="493.969">
            </heprep:point>
            <heprep:point x="-0.894748" y="-3.92015" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.894748" y="-3.92015" z="493.969">
            </heprep:point>
            <heprep:point x="2.50703" y="-3.14371" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="4.02096" y="0" z="493.969">
            </heprep:point>
            <heprep:point x="2.50703" y="-3.14371" z="493.969">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.50703" y="-3.14371" z="493.969">
            </heprep:point>
            <heprep:point x="4.02096" y="0" z="493.969">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.979">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
