<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-05    (7-December-2018)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="world">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="world"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="world"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="2000" y="2000" z="-1500">
            </heprep:point>
            <heprep:point x="2000" y="-2000" z="-1500">
            </heprep:point>
            <heprep:point x="-2000" y="-2000" z="-1500">
            </heprep:point>
            <heprep:point x="-2000" y="2000" z="-1500">
            </heprep:point>
            <heprep:point x="2000" y="2000" z="1500">
            </heprep:point>
            <heprep:point x="2000" y="-2000" z="1500">
            </heprep:point>
            <heprep:point x="-2000" y="-2000" z="1500">
            </heprep:point>
            <heprep:point x="-2000" y="2000" z="1500">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="0" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="0" y="1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="1.875" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="0" y="1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="0" y="1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="1.875" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="0" y="1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="0" y="2.65144e-16" z="2.16506">
            </heprep:point>
            <heprep:point x="482.679" y="2.65144e-16" z="2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="2.65144e-16" z="2.16506">
            </heprep:point>
            <heprep:point x="0" y="2.65144e-16" z="2.16506">
            </heprep:point>
            <heprep:point x="0" y="-1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="-1.875" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="-1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="0" y="-1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="0" y="-1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="-1.875" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="-1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="0" y="-1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="0" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="-2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="482.679" y="1.875" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="1.875" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="2.65144e-16" z="2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="2.65144e-16" z="2.16506">
            </heprep:point>
            <heprep:point x="482.679" y="-1.875" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="-1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="-1.875" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="-1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="-2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="1.875" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="1.875" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="2.65144e-16" z="2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="2.65144e-16" z="2.16506">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-1.875" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-1.875" z="1.08253">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-1.875" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-1.875" z="-1.08253">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0" z="-2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="13.5417" z="-10.7992">
            </heprep:point>
            <heprep:point x="474.019" y="0" z="-17.3205">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="0" z="-17.3205">
            </heprep:point>
            <heprep:point x="474.019" y="13.5417" z="-10.7992">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="16.8862" z="3.85418">
            </heprep:point>
            <heprep:point x="474.019" y="13.5417" z="-10.7992">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="13.5417" z="-10.7992">
            </heprep:point>
            <heprep:point x="474.019" y="16.8862" z="3.85418">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="7.51509" z="15.6052">
            </heprep:point>
            <heprep:point x="474.019" y="16.8862" z="3.85418">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="16.8862" z="3.85418">
            </heprep:point>
            <heprep:point x="474.019" y="7.51509" z="15.6052">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="-7.51509" z="15.6052">
            </heprep:point>
            <heprep:point x="474.019" y="7.51509" z="15.6052">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="7.51509" z="15.6052">
            </heprep:point>
            <heprep:point x="474.019" y="-7.51509" z="15.6052">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="-16.8862" z="3.85418">
            </heprep:point>
            <heprep:point x="474.019" y="-7.51509" z="15.6052">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="-7.51509" z="15.6052">
            </heprep:point>
            <heprep:point x="474.019" y="-16.8862" z="3.85418">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="-13.5417" z="-10.7992">
            </heprep:point>
            <heprep:point x="474.019" y="-16.8862" z="3.85418">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="-16.8862" z="3.85418">
            </heprep:point>
            <heprep:point x="474.019" y="-13.5417" z="-10.7992">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="474.019" y="0" z="-17.3205">
            </heprep:point>
            <heprep:point x="474.019" y="-13.5417" z="-10.7992">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="474.019" y="-13.5417" z="-10.7992">
            </heprep:point>
            <heprep:point x="474.019" y="0" z="-17.3205">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="482.679" y="0" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="-2.16506">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="-1.875" y="0" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.875" y="482.679" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.875" y="482.679" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.875" y="0" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.875" y="0" z="1.08253">
            </heprep:point>
            <heprep:point x="-1.875" y="482.679" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.875" y="482.679" z="1.08253">
            </heprep:point>
            <heprep:point x="-1.875" y="0" z="1.08253">
            </heprep:point>
            <heprep:point x="-1.55732e-14" y="0" z="2.16506">
            </heprep:point>
            <heprep:point x="1.39824e-14" y="482.679" z="2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.39824e-14" y="482.679" z="2.16506">
            </heprep:point>
            <heprep:point x="-1.55732e-14" y="0" z="2.16506">
            </heprep:point>
            <heprep:point x="1.875" y="0" z="1.08253">
            </heprep:point>
            <heprep:point x="1.875" y="482.679" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.875" y="482.679" z="1.08253">
            </heprep:point>
            <heprep:point x="1.875" y="0" z="1.08253">
            </heprep:point>
            <heprep:point x="1.875" y="0" z="-1.08253">
            </heprep:point>
            <heprep:point x="1.875" y="482.679" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.875" y="482.679" z="-1.08253">
            </heprep:point>
            <heprep:point x="1.875" y="0" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="-2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="-2.16506">
            </heprep:point>
            <heprep:point x="-1.875" y="482.679" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="-1.875" y="482.679" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.875" y="482.679" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="-1.875" y="482.679" z="1.08253">
            </heprep:point>
            <heprep:point x="1.39824e-14" y="482.679" z="2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.39824e-14" y="482.679" z="2.16506">
            </heprep:point>
            <heprep:point x="1.875" y="482.679" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.875" y="482.679" z="1.08253">
            </heprep:point>
            <heprep:point x="1.875" y="482.679" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.875" y="482.679" z="-1.08253">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="-2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53081e-14" y="0" z="-2.16506">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.875" y="0" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.875" y="0" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.875" y="0" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.875" y="0" z="1.08253">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.55732e-14" y="0" z="2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.55732e-14" y="0" z="2.16506">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="1.875" y="0" z="1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.875" y="0" z="1.08253">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="1.875" y="0" z="-1.08253">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.875" y="0" z="-1.08253">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-2.16506">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="-13.5417" y="474.019" z="-10.7992">
            </heprep:point>
            <heprep:point x="1.37172e-14" y="474.019" z="-17.3205">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.37172e-14" y="474.019" z="-17.3205">
            </heprep:point>
            <heprep:point x="-13.5417" y="474.019" z="-10.7992">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="-16.8862" y="474.019" z="3.85418">
            </heprep:point>
            <heprep:point x="-13.5417" y="474.019" z="-10.7992">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-13.5417" y="474.019" z="-10.7992">
            </heprep:point>
            <heprep:point x="-16.8862" y="474.019" z="3.85418">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="-7.51509" y="474.019" z="15.6052">
            </heprep:point>
            <heprep:point x="-16.8862" y="474.019" z="3.85418">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-16.8862" y="474.019" z="3.85418">
            </heprep:point>
            <heprep:point x="-7.51509" y="474.019" z="15.6052">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="7.51509" y="474.019" z="15.6052">
            </heprep:point>
            <heprep:point x="-7.51509" y="474.019" z="15.6052">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-7.51509" y="474.019" z="15.6052">
            </heprep:point>
            <heprep:point x="7.51509" y="474.019" z="15.6052">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="16.8862" y="474.019" z="3.85418">
            </heprep:point>
            <heprep:point x="7.51509" y="474.019" z="15.6052">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="7.51509" y="474.019" z="15.6052">
            </heprep:point>
            <heprep:point x="16.8862" y="474.019" z="3.85418">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="13.5417" y="474.019" z="-10.7992">
            </heprep:point>
            <heprep:point x="16.8862" y="474.019" z="3.85418">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="16.8862" y="474.019" z="3.85418">
            </heprep:point>
            <heprep:point x="13.5417" y="474.019" z="-10.7992">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.37172e-14" y="474.019" z="-17.3205">
            </heprep:point>
            <heprep:point x="13.5417" y="474.019" z="-10.7992">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="13.5417" y="474.019" z="-10.7992">
            </heprep:point>
            <heprep:point x="1.37172e-14" y="474.019" z="-17.3205">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
            <heprep:point x="1.42475e-14" y="482.679" z="1.42475e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="2.16506" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="2.16506" y="0" z="0">
            </heprep:point>
            <heprep:point x="1.08253" y="1.875" z="0">
            </heprep:point>
            <heprep:point x="1.08253" y="1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.08253" y="1.875" z="482.679">
            </heprep:point>
            <heprep:point x="1.08253" y="1.875" z="0">
            </heprep:point>
            <heprep:point x="-1.08253" y="1.875" z="0">
            </heprep:point>
            <heprep:point x="-1.08253" y="1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.08253" y="1.875" z="482.679">
            </heprep:point>
            <heprep:point x="-1.08253" y="1.875" z="0">
            </heprep:point>
            <heprep:point x="-2.16506" y="2.65144e-16" z="0">
            </heprep:point>
            <heprep:point x="-2.16506" y="2.65144e-16" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-2.16506" y="2.65144e-16" z="482.679">
            </heprep:point>
            <heprep:point x="-2.16506" y="2.65144e-16" z="0">
            </heprep:point>
            <heprep:point x="-1.08253" y="-1.875" z="0">
            </heprep:point>
            <heprep:point x="-1.08253" y="-1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.08253" y="-1.875" z="482.679">
            </heprep:point>
            <heprep:point x="-1.08253" y="-1.875" z="0">
            </heprep:point>
            <heprep:point x="1.08253" y="-1.875" z="0">
            </heprep:point>
            <heprep:point x="1.08253" y="-1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.08253" y="-1.875" z="482.679">
            </heprep:point>
            <heprep:point x="1.08253" y="-1.875" z="0">
            </heprep:point>
            <heprep:point x="2.16506" y="0" z="0">
            </heprep:point>
            <heprep:point x="2.16506" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="2.16506" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="1.08253" y="1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="1.08253" y="1.875" z="482.679">
            </heprep:point>
            <heprep:point x="-1.08253" y="1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-1.08253" y="1.875" z="482.679">
            </heprep:point>
            <heprep:point x="-2.16506" y="2.65144e-16" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-2.16506" y="2.65144e-16" z="482.679">
            </heprep:point>
            <heprep:point x="-1.08253" y="-1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-1.08253" y="-1.875" z="482.679">
            </heprep:point>
            <heprep:point x="1.08253" y="-1.875" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="1.08253" y="-1.875" z="482.679">
            </heprep:point>
            <heprep:point x="2.16506" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.16506" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="1.08253" y="1.875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.08253" y="1.875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1.08253" y="1.875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.08253" y="1.875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-2.16506" y="2.65144e-16" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-2.16506" y="2.65144e-16" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-1.08253" y="-1.875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.08253" y="-1.875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="1.08253" y="-1.875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.08253" y="-1.875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="2.16506" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="10.7992" y="13.5417" z="474.019">
            </heprep:point>
            <heprep:point x="17.3205" y="0" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="17.3205" y="0" z="474.019">
            </heprep:point>
            <heprep:point x="10.7992" y="13.5417" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-3.85418" y="16.8862" z="474.019">
            </heprep:point>
            <heprep:point x="10.7992" y="13.5417" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="10.7992" y="13.5417" z="474.019">
            </heprep:point>
            <heprep:point x="-3.85418" y="16.8862" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-15.6052" y="7.51509" z="474.019">
            </heprep:point>
            <heprep:point x="-3.85418" y="16.8862" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.85418" y="16.8862" z="474.019">
            </heprep:point>
            <heprep:point x="-15.6052" y="7.51509" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-15.6052" y="-7.51509" z="474.019">
            </heprep:point>
            <heprep:point x="-15.6052" y="7.51509" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-15.6052" y="7.51509" z="474.019">
            </heprep:point>
            <heprep:point x="-15.6052" y="-7.51509" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="-3.85418" y="-16.8862" z="474.019">
            </heprep:point>
            <heprep:point x="-15.6052" y="-7.51509" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-15.6052" y="-7.51509" z="474.019">
            </heprep:point>
            <heprep:point x="-3.85418" y="-16.8862" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="10.7992" y="-13.5417" z="474.019">
            </heprep:point>
            <heprep:point x="-3.85418" y="-16.8862" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.85418" y="-16.8862" z="474.019">
            </heprep:point>
            <heprep:point x="10.7992" y="-13.5417" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="17.3205" y="0" z="474.019">
            </heprep:point>
            <heprep:point x="10.7992" y="-13.5417" z="474.019">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="10.7992" y="-13.5417" z="474.019">
            </heprep:point>
            <heprep:point x="17.3205" y="0" z="474.019">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
            <heprep:point x="0" y="0" z="482.679">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
