<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-05    (7-December-2018)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="hall">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_WATER"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1000"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="0.36083"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="10000" y="10000" z="-10000">
            </heprep:point>
            <heprep:point x="10000" y="-10000" z="-10000">
            </heprep:point>
            <heprep:point x="-10000" y="-10000" z="-10000">
            </heprep:point>
            <heprep:point x="-10000" y="10000" z="-10000">
            </heprep:point>
            <heprep:point x="10000" y="10000" z="10000">
            </heprep:point>
            <heprep:point x="10000" y="-10000" z="10000">
            </heprep:point>
            <heprep:point x="-10000" y="-10000" z="10000">
            </heprep:point>
            <heprep:point x="-10000" y="10000" z="10000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="box">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="box"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="box"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="51,102,204"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="161.603" y="79.9038" z="-120">
                </heprep:point>
                <heprep:point x="11.6025" y="-179.904" z="-120">
                </heprep:point>
                <heprep:point x="-161.603" y="-79.9038" z="-120">
                </heprep:point>
                <heprep:point x="-11.6025" y="179.904" z="-120">
                </heprep:point>
                <heprep:point x="161.603" y="79.9038" z="120">
                </heprep:point>
                <heprep:point x="11.6025" y="-179.904" z="120">
                </heprep:point>
                <heprep:point x="-161.603" y="-79.9038" z="120">
                </heprep:point>
                <heprep:point x="-11.6025" y="179.904" z="120">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="0" y="0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="0.468875" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="0" y="0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="0" y="0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="0.468875" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="0" y="0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="0" y="6.63036e-17" z="0.54141">
            </heprep:point>
            <heprep:point x="495.669" y="6.63036e-17" z="0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="6.63036e-17" z="0.54141">
            </heprep:point>
            <heprep:point x="0" y="6.63036e-17" z="0.54141">
            </heprep:point>
            <heprep:point x="0" y="-0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="-0.468875" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="-0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="0" y="-0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="0" y="-0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="-0.468875" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="-0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="0" y="-0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="-0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="495.669" y="0.468875" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="0.468875" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="6.63036e-17" z="0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="6.63036e-17" z="0.54141">
            </heprep:point>
            <heprep:point x="495.669" y="-0.468875" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="-0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="-0.468875" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="-0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="-0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0.468875" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0.468875" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="6.63036e-17" z="0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="6.63036e-17" z="0.54141">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-0.468875" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.468875" z="0.270705">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-0.468875" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.468875" z="-0.270705">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="3.38633" z="-2.70051">
            </heprep:point>
            <heprep:point x="493.503" y="0" z="-4.33128">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="0" z="-4.33128">
            </heprep:point>
            <heprep:point x="493.503" y="3.38633" z="-2.70051">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="4.22269" z="0.963801">
            </heprep:point>
            <heprep:point x="493.503" y="3.38633" z="-2.70051">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="3.38633" z="-2.70051">
            </heprep:point>
            <heprep:point x="493.503" y="4.22269" z="0.963801">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="1.87927" z="3.90235">
            </heprep:point>
            <heprep:point x="493.503" y="4.22269" z="0.963801">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="4.22269" z="0.963801">
            </heprep:point>
            <heprep:point x="493.503" y="1.87927" z="3.90235">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="-1.87927" z="3.90235">
            </heprep:point>
            <heprep:point x="493.503" y="1.87927" z="3.90235">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="1.87927" z="3.90235">
            </heprep:point>
            <heprep:point x="493.503" y="-1.87927" z="3.90235">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="-4.22269" z="0.963801">
            </heprep:point>
            <heprep:point x="493.503" y="-1.87927" z="3.90235">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="-1.87927" z="3.90235">
            </heprep:point>
            <heprep:point x="493.503" y="-4.22269" z="0.963801">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="-3.38633" z="-2.70051">
            </heprep:point>
            <heprep:point x="493.503" y="-4.22269" z="0.963801">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="-4.22269" z="0.963801">
            </heprep:point>
            <heprep:point x="493.503" y="-3.38633" z="-2.70051">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="493.503" y="0" z="-4.33128">
            </heprep:point>
            <heprep:point x="493.503" y="-3.38633" z="-2.70051">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="493.503" y="-3.38633" z="-2.70051">
            </heprep:point>
            <heprep:point x="493.503" y="0" z="-4.33128">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="495.669" y="0" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="-0.54141">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="-0.468875" y="0" z="-0.270705">
            </heprep:point>
            <heprep:point x="-0.468875" y="495.669" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.468875" y="495.669" z="-0.270705">
            </heprep:point>
            <heprep:point x="-0.468875" y="0" z="-0.270705">
            </heprep:point>
            <heprep:point x="-0.468875" y="0" z="0.270705">
            </heprep:point>
            <heprep:point x="-0.468875" y="495.669" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.468875" y="495.669" z="0.270705">
            </heprep:point>
            <heprep:point x="-0.468875" y="0" z="0.270705">
            </heprep:point>
            <heprep:point x="-1.53744e-14" y="0" z="0.54141">
            </heprep:point>
            <heprep:point x="1.49766e-14" y="495.669" z="0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.49766e-14" y="495.669" z="0.54141">
            </heprep:point>
            <heprep:point x="-1.53744e-14" y="0" z="0.54141">
            </heprep:point>
            <heprep:point x="0.468875" y="0" z="0.270705">
            </heprep:point>
            <heprep:point x="0.468875" y="495.669" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.468875" y="495.669" z="0.270705">
            </heprep:point>
            <heprep:point x="0.468875" y="0" z="0.270705">
            </heprep:point>
            <heprep:point x="0.468875" y="0" z="-0.270705">
            </heprep:point>
            <heprep:point x="0.468875" y="495.669" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.468875" y="495.669" z="-0.270705">
            </heprep:point>
            <heprep:point x="0.468875" y="0" z="-0.270705">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="-0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="-0.54141">
            </heprep:point>
            <heprep:point x="-0.468875" y="495.669" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="-0.468875" y="495.669" z="-0.270705">
            </heprep:point>
            <heprep:point x="-0.468875" y="495.669" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="-0.468875" y="495.669" z="0.270705">
            </heprep:point>
            <heprep:point x="1.49766e-14" y="495.669" z="0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.49766e-14" y="495.669" z="0.54141">
            </heprep:point>
            <heprep:point x="0.468875" y="495.669" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="0.468875" y="495.669" z="0.270705">
            </heprep:point>
            <heprep:point x="0.468875" y="495.669" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="0.468875" y="495.669" z="-0.270705">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="-0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53081e-14" y="0" z="-0.54141">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-0.468875" y="0" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.468875" y="0" z="-0.270705">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-0.468875" y="0" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.468875" y="0" z="0.270705">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53744e-14" y="0" z="0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53744e-14" y="0" z="0.54141">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0.468875" y="0" z="0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.468875" y="0" z="0.270705">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0.468875" y="0" z="-0.270705">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.468875" y="0" z="-0.270705">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.54141">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="-3.38633" y="493.503" z="-2.70051">
            </heprep:point>
            <heprep:point x="1.49103e-14" y="493.503" z="-4.33128">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.49103e-14" y="493.503" z="-4.33128">
            </heprep:point>
            <heprep:point x="-3.38633" y="493.503" z="-2.70051">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="-4.22269" y="493.503" z="0.963801">
            </heprep:point>
            <heprep:point x="-3.38633" y="493.503" z="-2.70051">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.38633" y="493.503" z="-2.70051">
            </heprep:point>
            <heprep:point x="-4.22269" y="493.503" z="0.963801">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="-1.87927" y="493.503" z="3.90235">
            </heprep:point>
            <heprep:point x="-4.22269" y="493.503" z="0.963801">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-4.22269" y="493.503" z="0.963801">
            </heprep:point>
            <heprep:point x="-1.87927" y="493.503" z="3.90235">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.87927" y="493.503" z="3.90235">
            </heprep:point>
            <heprep:point x="-1.87927" y="493.503" z="3.90235">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.87927" y="493.503" z="3.90235">
            </heprep:point>
            <heprep:point x="1.87927" y="493.503" z="3.90235">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="4.22269" y="493.503" z="0.963801">
            </heprep:point>
            <heprep:point x="1.87927" y="493.503" z="3.90235">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.87927" y="493.503" z="3.90235">
            </heprep:point>
            <heprep:point x="4.22269" y="493.503" z="0.963801">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="3.38633" y="493.503" z="-2.70051">
            </heprep:point>
            <heprep:point x="4.22269" y="493.503" z="0.963801">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="4.22269" y="493.503" z="0.963801">
            </heprep:point>
            <heprep:point x="3.38633" y="493.503" z="-2.70051">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.49103e-14" y="493.503" z="-4.33128">
            </heprep:point>
            <heprep:point x="3.38633" y="493.503" z="-2.70051">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="3.38633" y="493.503" z="-2.70051">
            </heprep:point>
            <heprep:point x="1.49103e-14" y="493.503" z="-4.33128">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
            <heprep:point x="1.50429e-14" y="495.669" z="1.50429e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.54141" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0.54141" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.270705" y="0.468875" z="0">
            </heprep:point>
            <heprep:point x="0.270705" y="0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.270705" y="0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="0.270705" y="0.468875" z="0">
            </heprep:point>
            <heprep:point x="-0.270705" y="0.468875" z="0">
            </heprep:point>
            <heprep:point x="-0.270705" y="0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.270705" y="0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="-0.270705" y="0.468875" z="0">
            </heprep:point>
            <heprep:point x="-0.54141" y="6.63036e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.54141" y="6.63036e-17" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.54141" y="6.63036e-17" z="495.669">
            </heprep:point>
            <heprep:point x="-0.54141" y="6.63036e-17" z="0">
            </heprep:point>
            <heprep:point x="-0.270705" y="-0.468875" z="0">
            </heprep:point>
            <heprep:point x="-0.270705" y="-0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.270705" y="-0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="-0.270705" y="-0.468875" z="0">
            </heprep:point>
            <heprep:point x="0.270705" y="-0.468875" z="0">
            </heprep:point>
            <heprep:point x="0.270705" y="-0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.270705" y="-0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="0.270705" y="-0.468875" z="0">
            </heprep:point>
            <heprep:point x="0.54141" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.54141" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0.54141" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0.270705" y="0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0.270705" y="0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="-0.270705" y="0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-0.270705" y="0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="-0.54141" y="6.63036e-17" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-0.54141" y="6.63036e-17" z="495.669">
            </heprep:point>
            <heprep:point x="-0.270705" y="-0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-0.270705" y="-0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="0.270705" y="-0.468875" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0.270705" y="-0.468875" z="495.669">
            </heprep:point>
            <heprep:point x="0.54141" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.54141" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.270705" y="0.468875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.270705" y="0.468875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.270705" y="0.468875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.270705" y="0.468875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.54141" y="6.63036e-17" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.54141" y="6.63036e-17" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.270705" y="-0.468875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.270705" y="-0.468875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.270705" y="-0.468875" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.270705" y="-0.468875" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.54141" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="2.70051" y="3.38633" z="493.503">
            </heprep:point>
            <heprep:point x="4.33128" y="0" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="4.33128" y="0" z="493.503">
            </heprep:point>
            <heprep:point x="2.70051" y="3.38633" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-0.963801" y="4.22269" z="493.503">
            </heprep:point>
            <heprep:point x="2.70051" y="3.38633" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.70051" y="3.38633" z="493.503">
            </heprep:point>
            <heprep:point x="-0.963801" y="4.22269" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-3.90235" y="1.87927" z="493.503">
            </heprep:point>
            <heprep:point x="-0.963801" y="4.22269" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.963801" y="4.22269" z="493.503">
            </heprep:point>
            <heprep:point x="-3.90235" y="1.87927" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-3.90235" y="-1.87927" z="493.503">
            </heprep:point>
            <heprep:point x="-3.90235" y="1.87927" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.90235" y="1.87927" z="493.503">
            </heprep:point>
            <heprep:point x="-3.90235" y="-1.87927" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="-0.963801" y="-4.22269" z="493.503">
            </heprep:point>
            <heprep:point x="-3.90235" y="-1.87927" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-3.90235" y="-1.87927" z="493.503">
            </heprep:point>
            <heprep:point x="-0.963801" y="-4.22269" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="2.70051" y="-3.38633" z="493.503">
            </heprep:point>
            <heprep:point x="-0.963801" y="-4.22269" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.963801" y="-4.22269" z="493.503">
            </heprep:point>
            <heprep:point x="2.70051" y="-3.38633" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="4.33128" y="0" z="493.503">
            </heprep:point>
            <heprep:point x="2.70051" y="-3.38633" z="493.503">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="2.70051" y="-3.38633" z="493.503">
            </heprep:point>
            <heprep:point x="4.33128" y="0" z="493.503">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
            <heprep:point x="0" y="0" z="495.669">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
