<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-05    (7-December-2018)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="hall">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="hall"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_WATER"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1000"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="0.36083"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="10000" y="10000" z="-10000">
            </heprep:point>
            <heprep:point x="10000" y="-10000" z="-10000">
            </heprep:point>
            <heprep:point x="-10000" y="-10000" z="-10000">
            </heprep:point>
            <heprep:point x="-10000" y="10000" z="-10000">
            </heprep:point>
            <heprep:point x="10000" y="10000" z="10000">
            </heprep:point>
            <heprep:point x="10000" y="-10000" z="10000">
            </heprep:point>
            <heprep:point x="-10000" y="-10000" z="10000">
            </heprep:point>
            <heprep:point x="-10000" y="10000" z="10000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="tet">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="tet"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="tet"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tet"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.023013"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="25,76,127"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="1250" y="100" z="500">
                </heprep:point>
                <heprep:point x="1254" y="102.232" z="499.866">
                </heprep:point>
                <heprep:point x="1251" y="103.232" z="501.598">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1250" y="100" z="500">
                </heprep:point>
                <heprep:point x="1253" y="102.232" z="499.866">
                </heprep:point>
                <heprep:point x="1254" y="102.232" z="499.866">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1250" y="100" z="500">
                </heprep:point>
                <heprep:point x="1251" y="103.232" z="501.598">
                </heprep:point>
                <heprep:point x="1253" y="102.232" z="499.866">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1251" y="103.232" z="501.598">
                </heprep:point>
                <heprep:point x="1254" y="102.232" z="499.866">
                </heprep:point>
                <heprep:point x="1253" y="102.232" z="499.866">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
  <heprep:type version="null" name="AxesEtc">
    <heprep:instance>
      <heprep:type version="null" name="Points">
        <heprep:attvalue showLabel="NONE" name="Layer"
          value="130"/>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="0" y="0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="0.00582961" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="0.00582961" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="0" y="8.24366e-19" z="0.00673146">
            </heprep:point>
            <heprep:point x="499.946" y="8.24366e-19" z="0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="8.24366e-19" z="0.00673146">
            </heprep:point>
            <heprep:point x="0" y="8.24366e-19" z="0.00673146">
            </heprep:point>
            <heprep:point x="0" y="-0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="-0.00582961" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="-0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="0" y="-0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="0" y="-0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="-0.00582961" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="-0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0" y="-0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="-0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="499.946" y="0.00582961" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="0.00582961" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="8.24366e-19" z="0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="8.24366e-19" z="0.00673146">
            </heprep:point>
            <heprep:point x="499.946" y="-0.00582961" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="-0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="-0.00582961" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="-0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="-0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0.00582961" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0.00582961" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="8.24366e-19" z="0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="8.24366e-19" z="0.00673146">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-0.00582961" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.00582961" z="0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="-0.00582961" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="-0.00582961" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0" y="0" z="-0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,0,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="0.0421029" z="-0.033576">
            </heprep:point>
            <heprep:point x="499.919" y="0" z="-0.0538516">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="0" z="-0.0538516">
            </heprep:point>
            <heprep:point x="499.919" y="0.0421029" z="-0.033576">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="0.0525015" z="0.0119831">
            </heprep:point>
            <heprep:point x="499.919" y="0.0421029" z="-0.033576">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="0.0421029" z="-0.033576">
            </heprep:point>
            <heprep:point x="499.919" y="0.0525015" z="0.0119831">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="0.0233654" z="0.0485187">
            </heprep:point>
            <heprep:point x="499.919" y="0.0525015" z="0.0119831">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="0.0525015" z="0.0119831">
            </heprep:point>
            <heprep:point x="499.919" y="0.0233654" z="0.0485187">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0233654" z="0.0485187">
            </heprep:point>
            <heprep:point x="499.919" y="0.0233654" z="0.0485187">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="0.0233654" z="0.0485187">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0233654" z="0.0485187">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0525015" z="0.0119831">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0233654" z="0.0485187">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="-0.0233654" z="0.0485187">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0525015" z="0.0119831">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0421029" z="-0.033576">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0525015" z="0.0119831">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="-0.0525015" z="0.0119831">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0421029" z="-0.033576">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.919" y="0" z="-0.0538516">
            </heprep:point>
            <heprep:point x="499.919" y="-0.0421029" z="-0.033576">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="499.919" y="-0.0421029" z="-0.033576">
            </heprep:point>
            <heprep:point x="499.919" y="0" z="-0.0538516">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="500" y="0" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="499.946" y="0" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="-0.00673146">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="-0.00582961" y="0" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-0.00582961" y="0" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-0.00582961" y="0" z="0.00336573">
            </heprep:point>
            <heprep:point x="-0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
            <heprep:point x="-0.00582961" y="0" z="0.00336573">
            </heprep:point>
            <heprep:point x="-1.53089e-14" y="0" z="0.00673146">
            </heprep:point>
            <heprep:point x="1.5304e-14" y="499.946" z="0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.5304e-14" y="499.946" z="0.00673146">
            </heprep:point>
            <heprep:point x="-1.53089e-14" y="0" z="0.00673146">
            </heprep:point>
            <heprep:point x="0.00582961" y="0" z="0.00336573">
            </heprep:point>
            <heprep:point x="0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
            <heprep:point x="0.00582961" y="0" z="0.00336573">
            </heprep:point>
            <heprep:point x="0.00582961" y="0" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
            <heprep:point x="0.00582961" y="0" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="-0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="-0.00673146">
            </heprep:point>
            <heprep:point x="-0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="-0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="-0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
            <heprep:point x="1.5304e-14" y="499.946" z="0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.5304e-14" y="499.946" z="0.00673146">
            </heprep:point>
            <heprep:point x="0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="0.00582961" y="499.946" z="0.00336573">
            </heprep:point>
            <heprep:point x="0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="0.00582961" y="499.946" z="-0.00336573">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="-0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53081e-14" y="0" z="-0.00673146">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-0.00582961" y="0" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00582961" y="0" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-0.00582961" y="0" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00582961" y="0" z="0.00336573">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53089e-14" y="0" z="0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-1.53089e-14" y="0" z="0.00673146">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0.00582961" y="0" z="0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00582961" y="0" z="0.00336573">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="0.00582961" y="0" z="-0.00336573">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00582961" y="0" z="-0.00336573">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-1.53081e-14">
            </heprep:point>
            <heprep:point x="-1.53081e-14" y="0" z="-0.00673146">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="-0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
            <heprep:point x="1.53031e-14" y="499.919" z="-0.0538516">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53031e-14" y="499.919" z="-0.0538516">
            </heprep:point>
            <heprep:point x="-0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="-0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
            <heprep:point x="-0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
            <heprep:point x="-0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="-0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
            <heprep:point x="-0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
            <heprep:point x="-0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
            <heprep:point x="-0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
            <heprep:point x="0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
            <heprep:point x="0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.0233654" y="499.919" z="0.0485187">
            </heprep:point>
            <heprep:point x="0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
            <heprep:point x="0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.0525015" y="499.919" z="0.0119831">
            </heprep:point>
            <heprep:point x="0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53031e-14" y="499.919" z="-0.0538516">
            </heprep:point>
            <heprep:point x="0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.0421029" y="499.919" z="-0.033576">
            </heprep:point>
            <heprep:point x="1.53031e-14" y="499.919" z="-0.0538516">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53081e-14" y="500" z="1.53081e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
            <heprep:point x="1.53048e-14" y="499.946" z="1.53048e-14">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0.00673146" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.00673146" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.00336573" y="0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="0.00336573" y="0.00582961" z="0">
            </heprep:point>
            <heprep:point x="-0.00336573" y="0.00582961" z="0">
            </heprep:point>
            <heprep:point x="-0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00336573" y="0.00582961" z="0">
            </heprep:point>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="0">
            </heprep:point>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="0">
            </heprep:point>
            <heprep:point x="-0.00336573" y="-0.00582961" z="0">
            </heprep:point>
            <heprep:point x="-0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00336573" y="-0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0.00336573" y="-0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="0.00336573" y="-0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0.00673146" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.00673146" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.00673146" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00336573" y="0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.00336573" y="-0.00582961" z="499.946">
            </heprep:point>
            <heprep:point x="0.00673146" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00673146" y="0" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.00336573" y="0.00582961" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00336573" y="0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.00336573" y="0.00582961" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00336573" y="0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00673146" y="8.24366e-19" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="-0.00336573" y="-0.00582961" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.00336573" y="-0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.00336573" y="-0.00582961" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.00336573" y="-0.00582961" z="0">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
            <heprep:point x="0.00673146" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="130"/>
        </heprep:instance>
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="0,0,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.033576" y="0.0421029" z="499.919">
            </heprep:point>
            <heprep:point x="0.0538516" y="0" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.0538516" y="0" z="499.919">
            </heprep:point>
            <heprep:point x="0.033576" y="0.0421029" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.0119831" y="0.0525015" z="499.919">
            </heprep:point>
            <heprep:point x="0.033576" y="0.0421029" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.033576" y="0.0421029" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0119831" y="0.0525015" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.0485187" y="0.0233654" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0119831" y="0.0525015" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0119831" y="0.0525015" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0485187" y="0.0233654" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.0485187" y="-0.0233654" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0485187" y="0.0233654" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0485187" y="0.0233654" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0485187" y="-0.0233654" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="-0.0119831" y="-0.0525015" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0485187" y="-0.0233654" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0485187" y="-0.0233654" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0119831" y="-0.0525015" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.033576" y="-0.0421029" z="499.919">
            </heprep:point>
            <heprep:point x="-0.0119831" y="-0.0525015" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-0.0119831" y="-0.0525015" z="499.919">
            </heprep:point>
            <heprep:point x="0.033576" y="-0.0421029" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0.0538516" y="0" z="499.919">
            </heprep:point>
            <heprep:point x="0.033576" y="-0.0421029" z="499.919">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0.033576" y="-0.0421029" z="499.919">
            </heprep:point>
            <heprep:point x="0.0538516" y="0" z="499.919">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="500">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
            <heprep:point x="0" y="0" z="499.946">
            </heprep:point>
          </heprep:primitive>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
