# http://www.slac.stanford.edu/~perl/HepRApp/#options
# http://www.slac.stanford.edu/~perl/HepRApp/default.properties
lockPropertiesFile=true

width=1024
height=730
xPosition=0
yPosition=25

divider=0.7
backgroundColor=255,255,255
initialOrientation=Top
mouseMode=Rotation
fastMode=true

group=Standard
quiet=true
